<!DOCTYPE html><html lang="en,zh-CN,default"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next-5bcbd18f4de3fa448e0451b020974c18.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-a9ba5cde09a0e0fcac70b9154c968b9d.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-6b57f39f26ac59770807046a93a0e34f.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main-fa79ff7d3f298c19622960cf4a07afad.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://blog.wisdomgarden.com").hostname,root:"/",scheme:"Pisces",version:"7.6.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="关于如何使用博客系统 WG Tech Blog Guide 这篇文章已经简述了流程，有 Git 使用基础，了解 Markdown 语法的人可无障碍使用。鉴于有些同事不了解 Git，也不太熟悉 Markdown，再撰一文，更详细的阐述步骤。hexo 的使用，都是基于命令行的。在做好 Setup 之后，就可以执行 hexo 命令了，流程如下："><meta property="og:type" content="article"><meta property="og:title" content="如何用Hexo写一篇博客"><meta property="og:url" content="https://blog.wisdomgarden.com/2019/12/11/how-to-write-a-blog-post-with-hexo/"><meta property="og:site_name" content="WG Product Blog"><meta property="og:description" content="关于如何使用博客系统 WG Tech Blog Guide 这篇文章已经简述了流程，有 Git 使用基础，了解 Markdown 语法的人可无障碍使用。鉴于有些同事不了解 Git，也不太熟悉 Markdown，再撰一文，更详细的阐述步骤。hexo 的使用，都是基于命令行的。在做好 Setup 之后，就可以执行 hexo 命令了，流程如下："><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ohukd8pbq.qnssl.com/wg-blog/assets/hexo-flow.jpg"><meta property="article:published_time" content="2019-12-11T17:01:36.000Z"><meta property="article:modified_time" content="2020-01-03T02:20:11.798Z"><meta property="article:author" content="WisdomGarden Product"><meta property="article:tag" content="hexo"><meta property="article:tag" content="guide"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://ohukd8pbq.qnssl.com/wg-blog/assets/hexo-flow.jpg"><link rel="canonical" href="https://blog.wisdomgarden.com/2019/12/11/how-to-write-a-blog-post-with-hexo/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>如何用Hexo写一篇博客 | WG Product Blog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154015352-1"></script><script>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-154015352-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">WG Product Blog</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"><link itemprop="mainEntityOfPage" href="https://blog.wisdomgarden.com/2019/12/11/how-to-write-a-blog-post-with-hexo/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="WisdomGarden Product"><meta itemprop="description" content="WisdomGarden Product Blog"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="WG Product Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">如何用Hexo写一篇博客</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: 2019-12-12 01:01:36" itemprop="dateCreated datePublished" datetime="2019-12-12T01:01:36+08:00">2019-12-12</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span> </a></span></span><span id="/2019/12/11/how-to-write-a-blog-post-with-hexo/" class="post-meta-item leancloud_visitors" data-flag-title="如何用Hexo写一篇博客" title="Views"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">Views: </span><span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-copyright"></i> </span><span class="post-meta-item-text">Author: </span><span>liupeixin</span></span></div></header><div class="post-body" itemprop="articleBody"><p>关于如何使用博客系统 <a href="https://blog.wisdomgarden.com/2019/12/04/wg-blog-guide/">WG Tech Blog Guide</a> 这篇文章已经简述了流程，有 Git 使用基础，了解 Markdown 语法的人可无障碍使用。</p><p>鉴于有些同事不了解 Git，也不太熟悉 Markdown，再撰一文，更详细的阐述步骤。</p><p>hexo 的使用，都是基于命令行的。在做好 <a href="https://blog.wisdomgarden.com/2019/12/04/wg-blog-guide/#setup">Setup</a> 之后，就可以执行 hexo 命令了，流程如下：</p><a id="more"></a><p><img src="https://ohukd8pbq.qnssl.com/wg-blog/assets/hexo-flow.jpg" alt="hexo-flow"></p><p>比如我们要写一篇文章，标题叫 《如何用Hexo写一篇博客》，在命令行输入<br><code>$ hexo new &quot;如何用Hexo写一篇博客&quot;</code><br>然后命令行会显示:<br><code>$ INFO Created: ~/Work/wg/wg-blog/source/_posts/如何用Hexo写一篇博客.md</code></p><p>表示你创建了一个 名字为 <code>如何用Hexo写一篇博客.md</code> 的Markdown文件。然后用某种文本编辑器打开该文件，我用的Typora。Sublime Text, VS Code 都可以，只要能方便书写 Markdown 都行。</p><ul><li>Typora: <code>$ typora source/_posts/如何用Hexo写一篇博客.md</code></li><li>Sublime Text: <code>$ subl source/_posts/如何用Hexo写一篇博客.md</code></li><li>VS Code: <code>$ code source/_posts/如何用Hexo写一篇博客.md</code></li></ul><p>打开之后，看到的是下面的内容：</p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">uuid: ec658570-1ceb-11ea-a8c2-3b478b40e00e</span><br><span class="line">title: 如何用Hexo写一篇博客</span><br><span class="line">s: 如何用Hexo写一篇博客</span><br><span class="line">date: 2019-12-12 22:30:19</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">coauthor: liupeixin</span><br><span class="line">---</span><br></pre></td></tr></table></figure><p>两个<code>--</code>之间的内容叫做 Front-matter ，用来记录一些非文章内容信息，可视为文章属性信息，每个属性都可自行编辑。</p><ul><li>uuid: 每篇文章独一无二的ID，自动生成。</li><li>title: 文章标题，会显示在页面的标题部分</li><li>s: slug，可理解为 URL 后缀。</li><li>date: 文章发布时间</li><li>tags: 文章标签，可以多个</li><li>categories: 文章分类，可以多个</li><li>coauthor: 文章作者，可以多个</li></ul><p>然后我们运行命令预览下博文。 <code>$ hexo serve</code> 会在本地 4000(默认) 端口启动 HTTP 服务。访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，可以看到 《如何用Hexo写一篇博客 这篇》这篇文章已经出现，点击打开。地址是: <code>http://localhost:4000/2019/12/12/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E5%86%99%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/</code></p><p>或许有人已经嗅到了一些 <strong>“坏味道”</strong>：</p><ol><li><p>生成的文件名是中文。虽然现在操作系统早已解决了文件名中文编码的问题，但看着还是不太爽，特别是出现在了git版本控制的代码库里面。(当然出现中文是允许的)</p></li><li><p>中文、空格等特殊字符出现在 URL 里会被转义，比如<br><code>http://localhost:4000/2019/12/12/如何用Hexo写一篇博客/</code> 会被转义成 <code>http://localhost:4000/2019/12/12/%E5%A6%82%E4%BD%95%E7%94%A8Hexo%E5%86%99%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/</code> 这样很不利于文章地址的识别、传播。</p></li></ol><p>所以我们在标题含有非英文、空格等的时候，使用 -s 参数 指定slug。</p><p><code>$ hexo new &quot;如何用Hexo写一篇博客&quot; -s &quot;how-to-write-a-blog-post-with-hexo&quot;</code></p><p>输出</p><p><code>$ INFO Created: ~/Work/wg/wg-blog/source/_posts/how-to-write-a-blog-post-with-hexo.md</code></p><p>文章 URL 是 <code>http://localhost:4000/2019/12/12/how-to-write-a-blog-post-with-hexo/</code></p><blockquote><p>建议你总是使用 slug 参数，给文章一个可读的标题，以及一个可读的 URL。<br><code>$ hexo new &quot;可读的标题&quot; -s &quot;readable-slug&quot;</code></p></blockquote><p>新生成博文内容</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">uuid: 3e37df10-1cec-11ea-a768-17a87e931740</span><br><span class="line">title: 如何用Hexo写一篇博客</span><br><span class="line">s: how-to-write-a-blog-post-with-hexo</span><br><span class="line">date: 2019-12-13 01:01:36</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">coauthor: liupeixin</span><br><span class="line">---</span><br></pre></td></tr></table></figure><p>然后你就可以在 第二个 <code>--</code> 之后写正式的博客内容了，使用 Markdown 语法即可。</p><p>写好之后，比如这篇文章最终的文件内容是:</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">uuid: 3e37df10-1cec-11ea-a768-17a87e931740</span><br><span class="line">title: 如何用Hexo写一篇博客</span><br><span class="line">s: how-to-write-a-blog-post-with-hexo</span><br><span class="line">date: 2019-12-13 01:01:36</span><br><span class="line">tags:</span><br><span class="line">  - hexo</span><br><span class="line">  - guid</span><br><span class="line">categories:</span><br><span class="line">  - Technology</span><br><span class="line">coauthor: liupeixin</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">bala bala bala</span><br></pre></td></tr></table></figure><p>之后就是一顿git操作了</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &#39;add post how to write a blog post with hexo&#39;</span><br><span class="line">$ git pr</span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure><p>当然，请遵循日常的git操作，比如 先 pull, rebase，除非文章名完全重名，大概率不会有冲突合并。</p><p>如果 <a href="https://blog.wisdomgarden.com/2019/12/04/wg-blog-guide/#setup">Setup</a> 时设定了 <code>git config --local alias.pr &#39;pull -r origin hexo-source&#39;</code> 只需要 <code>git pr</code>。不喜欢 alias 也可以直接 <code>git pull origin hexo-source -r</code></p><p>过了1分钟左右，你就能看到你的文章安静的躺在了 我们的技术博客里: <a href="https://blog.wisdomgarden.com">https://blog.wisdomgarden.com</a></p><p>几点说明:</p><ul><li><p>每次 pull 仅 pull 当前分支。<code>git pr</code> or <del><code>git pull origin hexo-source -r</code></del> 否则会把master的也fetch下来(太慢，且无用)。</p></li><li><p>Front-matter 默认使用 <strong>YAML</strong> 语法，数组(多个参数，比如标签，分类，作者)，可以这样写。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">  - hexo</span><br><span class="line">  - guid</span><br></pre></td></tr></table></figure><p>或者</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags: [hexo, guid, &quot;some words&quot;]</span><br></pre></td></tr></table></figure><p>只有一个可以直接写 <code>tags: hexo</code></p></li><li><p>含有空格的值用 <strong>双引号</strong> 扩起来。如：<code>tags: [hexo, guid, &quot;some words&quot;]</code></p></li><li><p>hexo 每次 build 会生成所有网页， <code>push --force</code> 到 <code>master</code> 分支。</p></li><li><p>slug，建议用中画线做连字符。</p></li><li><p>博文中使用图片，请使用图床(比如七牛)，不要把图片提交到代码库里。后面打算做一个 插件，快速给当前文章上传图片到七牛，获得 image URL 并插入博客。</p></li><li><p>author 默认使用的是当前 git 的 username，请正确配置，当然你也可以自己在md文件里修改。 后面打算做个 author mapping 的插件，可以显示 author 的 display name，以及根据 author 统计文章个数。</p></li><li><p>首页列表默认会显示博文全文，可以在文章内容合适的部分，写一行 <code>&lt;!-- more --&gt;</code> 则这行之前视为摘要，显示在首页列表，并显示 Read More 按钮。也有自动摘要的插件，不尽人意，还是手动控制的好。</p></li><li><p><code>hexo help</code> 和 <code>hexo new --help</code> 可以看看</p></li></ul><p>附赠链接：</p><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><a href="https://zhuanlan.zhihu.com/p/21193604" target="_blank" rel="noopener">git - 入门指南</a><br><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Pro Git</a><br><a href="https://www.yuque.com/nju_nova/tips/ghaamc" target="_blank" rel="noopener">我是个清新不做作的关于Markdown与Typora的教程</a><br><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank" rel="noopener">Markdown Cheatsheet</a></p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/hexo/" rel="tag"># hexo</a> <a href="/tags/guide/" rel="tag"># guide</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2019/12/04/wg-blog-guide/" rel="prev" title="WG Blog Guide"><i class="fa fa-chevron-left"></i> WG Blog Guide</a></div><div class="post-nav-item"><a href="/2019/12/23/at-least-one-editorconfig-file-in-echo-project/" rel="next" title="每个项目里至少得有一份 .editorconfig 文件">每个项目里至少得有一份 .editorconfig 文件 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">Table of Contents</li><li class="sidebar-nav-overview">Overview</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">WisdomGarden Product</p><div class="site-description" itemprop="description">WisdomGarden Product Blog</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">tags</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">WisdomGarden Product</span></div><script>function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=CP8WSyQWeQ5mmzmbSmnEWMEi-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'CP8WSyQWeQ5mmzmbSmnEWMEi-MdYXbMMI',
            'X-LC-Key': 'FDvJGLIS6IClTgCBJ6yhUTJG',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils-6cec7bbff5f7ac7b1a060ad2739fe0e4.js"></script><script src="/js/motion-db947fcb73053e43b03d60c0db8d0a3e.js"></script><script src="/js/schemes/pisces-d4ec3ab52f0ad1a1bce16ad322a14701.js"></script><script src="/js/next-boot-c47528c6b7d3020a3dfd391c262dfebd.js"></script></body></html>