<!DOCTYPE html><html lang="en,zh-CN,default"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next-5bcbd18f4de3fa448e0451b020974c18.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-a9ba5cde09a0e0fcac70b9154c968b9d.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-6b57f39f26ac59770807046a93a0e34f.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main-fa79ff7d3f298c19622960cf4a07afad.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://blog.wisdomgarden.com").hostname,root:"/",scheme:"Pisces",version:"7.6.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="wrk简介wrk 是一个开源的C语言编写的轻量级HTTP压测工具，支持lua脚本创建复杂测试场景,可以用很少的线程压出很大的并发量。需要注意的是wrk不支持 Windows。环境搭建mac 下运行：brew install wrk参数说明使用wrk –help 查看wrk的用法12345678910111213141516171819Usage: wrk &lt;options&gt; &lt;u"><meta property="og:type" content="article"><meta property="og:title" content="性能测试工具之wrk"><meta property="og:url" content="https://blog.wisdomgarden.com/2020/01/02/how-to-use-wrk/"><meta property="og:site_name" content="WG Product Blog"><meta property="og:description" content="wrk简介wrk 是一个开源的C语言编写的轻量级HTTP压测工具，支持lua脚本创建复杂测试场景,可以用很少的线程压出很大的并发量。需要注意的是wrk不支持 Windows。环境搭建mac 下运行：brew install wrk参数说明使用wrk –help 查看wrk的用法12345678910111213141516171819Usage: wrk &lt;options&gt; &lt;u"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-01-02T15:45:04.000Z"><meta property="article:modified_time" content="2020-01-03T02:20:11.798Z"><meta property="article:author" content="WisdomGarden Product"><meta property="article:tag" content="WisdomGarden"><meta property="article:tag" content=" WG"><meta property="article:tag" content=" Technology"><meta property="article:tag" content=" Tech"><meta property="article:tag" content=" LMS"><meta property="article:tag" content=" URP"><meta property="article:tag" content=" Tronclass"><meta property="article:tag" content=" ROOMIS"><meta property="article:tag" content=" RM"><meta property="article:tag" content=" URP"><meta property="article:tag" content=" Edu"><meta property="article:tag" content=" TCA"><meta property="article:tag" content=" TronCast"><meta property="article:tag" content=" InSight"><meta property="article:tag" content=" InClass"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://blog.wisdomgarden.com/2020/01/02/how-to-use-wrk/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>性能测试工具之wrk | WG Product Blog</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-154015352-1"></script><script>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-154015352-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">WG Product Blog</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><div class="toggle" aria-label="Toggle navigation bar"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en"><link itemprop="mainEntityOfPage" href="https://blog.wisdomgarden.com/2020/01/02/how-to-use-wrk/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="WisdomGarden Product"><meta itemprop="description" content="WisdomGarden Product Blog"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="WG Product Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">性能测试工具之wrk</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: 2020-01-02 23:45:04" itemprop="dateCreated datePublished" datetime="2020-01-02T23:45:04+08:00">2020-01-02</time> </span><span id="/2020/01/02/how-to-use-wrk/" class="post-meta-item leancloud_visitors" data-flag-title="性能测试工具之wrk" title="Views"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">Views: </span><span class="leancloud-visitors-count"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-copyright"></i> </span><span class="post-meta-item-text">Author: </span><span>zhaopanhong</span></span></div></header><div class="post-body" itemprop="articleBody"><p><strong>wrk简介</strong></p><p>wrk 是一个开源的C语言编写的轻量级HTTP压测工具，支持lua脚本创建复杂测试场景,可以用很少的线程压出很大的并发量。需要注意的是wrk不支持 Windows。</p><p><strong>环境搭建</strong></p><p>mac 下运行：brew install wrk</p><p><strong>参数说明</strong></p><p>使用wrk –help 查看wrk的用法</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Usage: wrk &lt;options&gt; &lt;url&gt;                            </span><br><span class="line"></span><br><span class="line">  Options:                                            </span><br><span class="line"></span><br><span class="line">​    -c, --connections &lt;N&gt;  Connections to keep open   </span><br><span class="line"></span><br><span class="line">​    -d, --duration    &lt;T&gt;  Duration of test           </span><br><span class="line"></span><br><span class="line">​    -t, --threads     &lt;N&gt;  Number of threads to use                                              </span><br><span class="line"></span><br><span class="line">​    -s, --script      &lt;S&gt;  Load Lua script file       </span><br><span class="line"></span><br><span class="line">​    -H, --header      &lt;H&gt;  Add header to request      </span><br><span class="line"></span><br><span class="line">​        --latency          Print latency statistics   </span><br><span class="line"></span><br><span class="line">​        --timeout     &lt;T&gt;  Socket&#x2F;request timeout     </span><br><span class="line"></span><br><span class="line">​    -v, --version          Print version details</span><br></pre></td></tr></table></figure><p>​</p><p>-c 表示为保持连接状态的连接数， -d 表示压测时间，单位可以为60s, 1m, 1h, -t 表示执行操作的线程数，-s 表示指定lua脚本执行， -H, –header 表示为每一个HTTP请求添加HTTP头，–latency 表示压测结束打印延迟统计信息，–timeout 超时时间，默认1s</p><p>一般线程数不宜过多，核数的2到4倍足够了，多了反而因为线程切换过多造成效率降低，因为wrk不是使用每个连接一个线程的模型, 而是通过异步网络io提升并发量，所以网络通信不会阻塞线程执行，这也是wrk可以用很少的线程模拟大量网路连接的原因，而现在很多性能工具并没有采用这种方式, 而是采用提高线程数来实现高并发，所以并发量一旦设的很高, 测试机自身压力就很大，测试效果反而下降。</p><p><strong>基础使用</strong></p><p>wrk -t4 -c1000 -d30s -T30s –latency <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></p><p>表示用4个线程来模拟1000个并发连接，测试持续30秒，连接超时30秒，打印出请求的延迟统计信息，输出结果为：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Running 30s test @ http:&#x2F;&#x2F;www.baidu.com</span><br><span class="line"></span><br><span class="line">  4 threads and 1000 connections</span><br><span class="line"></span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +&#x2F;- Stdev</span><br><span class="line"></span><br><span class="line">​    Latency     2.43s     3.78s   27.35s    88.50%</span><br><span class="line"></span><br><span class="line">​    Req&#x2F;Sec    67.94     31.88   191.00     65.84%</span><br><span class="line"></span><br><span class="line">  Latency Distribution</span><br><span class="line"></span><br><span class="line">​     50%  996.54ms</span><br><span class="line"></span><br><span class="line">​     75%    2.57s </span><br><span class="line"></span><br><span class="line">​     90%    6.95s </span><br><span class="line"></span><br><span class="line">​     99%   18.54s </span><br><span class="line"></span><br><span class="line">  7994 requests in 30.09s, 124.47MB read</span><br><span class="line"></span><br><span class="line">  Socket errors: connect 0, read 12, write 0, timeout 0</span><br><span class="line"></span><br><span class="line">Requests&#x2F;sec:    265.70</span><br><span class="line"></span><br><span class="line">Transfer&#x2F;sec:      4.14MB</span><br></pre></td></tr></table></figure><p>结果说明：</p><p>4 threads and 1000 connections：总共是4个线程,1000个连接</p><p>latency和Req/Sec:代表单个线程的统计数据,latency代表延迟时间,Req/Sec代表单个线程每秒完成的请求数，他们都具有平均值, 标准偏差, 最大值, 正负一个标准差占比。一般我们来说我们主要关注平均值和最大值. 标准差如果太大说明样本本身离散程度比较高. 有可能系统性能波动很大.</p><p>Latency Distribution：表示响应时间分布，说明有50%的请求在996.54ms之内,90%在6.95s之内。</p><p>7994 requests in 30.09s, 124.47MB read：在30秒之内总共有7994个请求,总共124.47读取MB的数据</p><p>Socket errors: connect 0, read 12, write 0, timeout 0：总共有12个读错误.</p><p>Requests/sec和Transfer/sec：所有线程平均每秒钟完成265.70个请求,每秒钟读取4.14MB数据量</p><p>主要关注：</p><ul><li>Socket errors ：socket 错误的数量</li><li>Requests/sec ：每秒请求数量，可以理解为TPS</li><li>Latency： 响应时间分布</li></ul><p><strong>lua脚本的编写</strong></p><p>实际使用中，我们可能不会像上面一样不带任何请求头及请求参数，下面以对一个post请求进行压力测试为例，编写lua脚本如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wrk.method &#x3D; &quot;POST&quot;</span><br><span class="line"></span><br><span class="line">wrk.headers[&quot;Accept&quot;] &#x3D; &quot;application&#x2F;json&quot;</span><br><span class="line"></span><br><span class="line">wrk.headers[&quot;X-Authorization&quot;] &#x3D; &quot;Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NzIzMTQwMzksIm5iZiI6MTU3MjMxNDAzOSwianRpIjoiYjRjYjFlYWQtZGZmMy00NzY2LWFhNWItN2ZjOTgyNTA3MWMzIiwiaWRlbnRpdHkiOnsib3JnIjoicm9vbWlzLTIwMTcwMzAxIn0sImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyJ9.CM6_UKkfONH2e3KcSLIzu0eMM_jWvqLZKyanDp_16vY&quot;</span><br><span class="line"></span><br><span class="line">wrk.body &#x3D; &quot;&#123;\&quot;date_ranges\&quot;:[&#123;\&quot;start\&quot;:\&quot;2019-10-01\&quot;,\&quot;end\&quot;:\&quot;2019-11-13\&quot;&#125;],\&quot;dimensions\&quot;:[&#123;\&quot;name\&quot;:\&quot;day\&quot;&#125;],\&quot;metrics\&quot;:[&#123;\&quot;name\&quot;:\&quot;page_view\&quot;&#125;],\&quot;filters\&quot;:&#123;\&quot;org_code\&quot;:\&quot;shtvu\&quot;&#125;,\&quot;with_empty_buckets\&quot;:true&#125;&quot;</span><br></pre></td></tr></table></figure><p>执行命令：</p><p>wrk -d 60s -c 100 -t 4 -s ./page_view.lua “<a href="http://xxx/api/v1/analytics/analytics&quot;" target="_blank" rel="noopener">http://xxx/api/v1/analytics/analytics&quot;</a> –latency</p><p>表示60s内用4个线程来模拟100个并发连接打印出请求的延迟统计信息，测试结果如下：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  4 threads and 100 connections</span><br><span class="line"></span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +&#x2F;- Stdev</span><br><span class="line"></span><br><span class="line">​    Latency   438.26ms  240.12ms   1.79s    70.26%</span><br><span class="line"></span><br><span class="line">​    Req&#x2F;Sec    58.13     19.48   130.00     67.91%</span><br><span class="line"></span><br><span class="line">  Latency Distribution</span><br><span class="line"></span><br><span class="line">​     50%  394.37ms</span><br><span class="line"></span><br><span class="line">​     75%  572.89ms</span><br><span class="line"></span><br><span class="line">​     90%  763.88ms</span><br><span class="line"></span><br><span class="line">​     99%    1.15s </span><br><span class="line"></span><br><span class="line">  13941 requests in 1.00m, 34.65MB read</span><br><span class="line"></span><br><span class="line">Requests&#x2F;sec:    231.97</span><br><span class="line"></span><br><span class="line">Transfer&#x2F;sec:    590.34KB</span><br></pre></td></tr></table></figure><p>相关链接：<a href="https://github.com/wg/wrk" target="_blank" rel="noopener">https://github.com/wg/wrk</a></p></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/2020/01/01/case-study-about-css-animation-and-svg-filter/" rel="prev" title="CSS动画与SVG滤镜的结合应用"><i class="fa fa-chevron-left"></i> CSS动画与SVG滤镜的结合应用</a></div><div class="post-nav-item"></div></div></footer></article></div></div></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">Table of Contents</li><li class="sidebar-nav-overview">Overview</li></ul><div class="post-toc-wrap sidebar-panel"></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">WisdomGarden Product</p><div class="site-description" itemprop="description">WisdomGarden Product Blog</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">categories</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">tags</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">WisdomGarden Product</span></div><script>function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=CP8WSyQWeQ5mmzmbSmnEWMEi-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'CP8WSyQWeQ5mmzmbSmnEWMEi-MdYXbMMI',
            'X-LC-Key': 'FDvJGLIS6IClTgCBJ6yhUTJG',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils-6cec7bbff5f7ac7b1a060ad2739fe0e4.js"></script><script src="/js/motion-db947fcb73053e43b03d60c0db8d0a3e.js"></script><script src="/js/schemes/pisces-d4ec3ab52f0ad1a1bce16ad322a14701.js"></script><script src="/js/next-boot-c47528c6b7d3020a3dfd391c262dfebd.js"></script></body></html>